* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

p {
    color: #4F5665;
    font-size: 20px;
    font-weight: 400;
    transition: 0.7s;
    cursor: pointer;
}

.titlename {
    color: #0B132A;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
}

.marginbottom {
    margin-bottom: 100px;
}


/* header */

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}

.logo {
    display: flex;
    gap: 10px;
}

.logo img {
    display: flex;
    width: 35px;
    height: 36.232px;
}

.about {
    display: flex;
    align-items: center;
    gap: 35px;
}

.about p:hover {
    color: #F53855;
}

.buttons {
    display: flex;
    gap: 80px;
}

.notActive {
    color: #0B132A;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.7s;
}

.notActive:hover {
    color: #F53855;
}

.active {
    color: #0B132A;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #F53855;
    border-radius: 50px;
    width: 150px;
    height: 45px;
    transition: 0.7s;
}

.active:hover {
    color: white;
    background-color: #F53855;
}


/* first page */

.page {
    display: flex;
    align-items: center;
}

.pageLeft {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pageLeft h1 {
    color: #0B132A;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
}

.pageLeft button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background: #F53838;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}

.pageRight {
    width: 50%;
}

.pageRight img {
    width: 100%;
}


/* users */

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    background: #FFF;
    padding-left: 5%;
    padding-right: 5%;
}

.users {
    display: flex;
    align-items: center;
    gap: 30px;
}

.users img {
    border-radius: 70px;
    background: #FFECEC;
}


/* Provides many features */

.provide {
    display: flex;
    align-items: center;
}

.featuresLeft {
    width: 50%;
    padding: 7%;
}

.featuresLeft img {
    width: 100%;
}

.featuresRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}


/* Choose your plan */

.box {
    display: flex;
    justify-content: space-between;
}

.yourPlan {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.chooseTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.chooseTitle p {
    text-align: center;
}

.firstbox {
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    width: 330px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 760px;
    align-items: center;
}

.free {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.freeButton {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.happy {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.trusted {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.carts {
    display: flex;
    justify-content: space-between;
}

.cart {
    width: 400px;
    height: 230px;
    border-radius: 10px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 25px;
    transition: 0.7s;
    border: 2px solid #DDD;
}

.cart:hover {
    border: 2px solid #F53838;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.special {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.now {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background: #F53838;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    border: none;
    outline: none;
    cursor: pointer;
}


/* footer */

footer {
    margin-bottom: 100px;
    background: #F8F8F8;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.second {
    display: flex;
    gap: 90px;
    justify-content: center;
}

.second p {
    transition: 0.7s;
}

.second p:hover {
    color: #F53838;
}


/* header media */

@media only screen and (max-width:768px) {
    .about {
        display: none;
    }
    .buttons {
        display: none;
    }
    .marginbottom {
        margin-bottom: 40px;
    }
    p {
        text-align: center;
    }
    .titlename {
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
    }
    .page {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pageLeft h1 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .pageLeft p {
        display: flex;
    }
    .pageRight {
        width: 100%;
    }
    .pageLeft {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .pageLeft button {
        width: 120px;
        height: 40px;
        border-radius: 10px;
        background: #F53838;
        border: none;
        outline: none;
        color: #FFF;
        font-size: 14px;
    }
    .info {
        display: flex;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        background: #FFF;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 5%;
        padding-left: 10%;
        gap: 20px;
    }
    .line {
        display: none;
    }
    .featuresLeft {
        width: 100%;
    }
    .provide {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .featuresRight {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .box {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .carts {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cart {
        width: 350px;
        height: 230px;
        border-radius: 10px;
        background: #FFF;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: 0.7s;
        border: 2px solid #DDD;
    }
    .subscribe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .now {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background: #F53838;
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
    }
    footer {
        margin-bottom: 100px;
        background: #F8F8F8;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .second {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-bottom: 200px;
    }
}